source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record

gem 'friendly_id', '~> 5.0.0'

gem 'kaminari'

gem 'devise'

gem 'acts_as_follower'


group :test do
  # Testing Framework
  gem 'rspec-rails'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'sqlite3'
end

group :test, :development do
  # Fixture Generation
  gem 'faker'
end

group :development do
  # For stacktraces printing
  gem 'better_errors'
  gem 'binding_of_caller'

  # Better console
  gem 'pry-rails'
end

group :development, :production do
  gem 'pg'
  gem 'pg_search'
end

group :production do
  gem 'uglifier'
end

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
